# example-scala

./: README.md  pom.xml
doc/: 主构造函数  基本语法  方法和函数区别  样例类(case)详解  泛型
src/main/java/org/jacoco/examples/scala/kafka/: AtomicDemo.java  KafkaProducer1.java  RecUnionsApp.java  TimeBasedUUIDGenerator.java
src/main/resources/: application.conf
src/main/scala/org/jacoco/examples/scala/: HelloWorld.scala
src/main/scala/org/jacoco/examples/scala/akka/: HelloActor.scala  LocalActor.scala  RemoteActor.scala
src/main/scala/org/jacoco/examples/scala/basic/: ClassTagDemo.scala  TypeTagDemo.scala  demo1.scala  implicitDemo.scala
src/main/scala/org/jacoco/examples/scala/kafka/: MySparkKafkaProducer.scala  SparkKafkaProducer.scala
src/test/scala/org/jacoco/examples/scala/: HelloWorldTest.scala
